<!-- Footer -->
<footer id="footer">
    <div class="container">
        <!-- introduce-box -->
        <div id="introduce-box">
            <div class="col-md-3">
                <div id="address-box">
                    <a href="#"><img class="lazy" src="https://theme.hstatic.net/1000036599/1000401525/14/logo2.png" alt="logo" /></a>
                    <div id="address-list">
                        <div class="tit-name">Địa chỉ:</div>
                        <div class="tit-contain">Lầu 10, Toà nhà HD Bank, 25Bis Nguyễn Thị Minh Khai, P. Bến Nghé, Q.1, TP.HCM
                            <br>
                            <br>* Giờ làm việc: Thứ 2 - 6 từ 8h30 đến 17h30
                            <br>* Thứ 7, Chủ nhật và ngày lễ: Nghỉ
                            <br>
                        </div>
                        <div class="tit-name">Điện thoại:</div>
                        <div class="tit-contain">Tư vấn bán hàng Online: 0968863377 <br>Chăm sóc hậu mãi: 1900636534</div>
                        <div class="tit-name">Email:</div>
                        <div class="tit-contain">tfsonline@hsvgroup.com.vn</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="introduce-title">Về chúng tôi</div>
                        <ul id="introduce-company"  class="introduce-list">
                            <li><a href="#">Câu chuyện thương hiệu</a></li>
                            <li><a href="#">Chính sách bảo mật</a></li>
                            <li><a href="#">Điều khoản sử dụng</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <div class="introduce-title">Hỗ trợ</div>
                        <ul id = "introduce-Account" class="introduce-list">
                            <li><a href="#">Tài khoản mua hàng</a></li>
                            <li><a href="#">Điều khoản mua bán hàng hóa</a></li>
                            <li><a href="#">Chính sách tích lũy điểm TFS</a></li>
                            <li><a href="#">Chính sách đổi hàng</a></li>
                            <li><a href="#">Giao hàng và thanh toán</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <div class="introduce-title">Tài khoản của bạn</div>
                        <ul id = "introduce-support"  class="introduce-list">
                            <li><a href="#">Đăng nhập</a></li>
                            <li><a href="#">Đăng ký</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div id="contact-box">
                    <div class="introduce-title">Đăng ký nhận tin</div>
                    <form accept-charset='UTF-8' action='/account/contact' class='contact-form' method='post'>
                        <input name='form_type' type='hidden' value='customer'>
                        <input name='utf8' type='hidden' value='✓'>
                        <div class="input-group" id="mail-box">
                            <input type="hidden" name="contact[tags]" value="khách hàng tiềm năng, bản tin" />
                            <input name="contact[email]" type="email" placeholder="Đăng ký email" required="required" />
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-default">Gửi</button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                    <div class="introduce-title">Liên kết</div>
                    <div class="clearfix">
                        <div class="social-link pull-left">
                            <a href="#" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank" rel="nofollow"><i class="fa fa-youtube"></i></a>
                            <a href="#" target="_blank" rel="nofollow"><i class="fa fa-google-plus"></i></a>
                            <a href="#" target="_blank" rel="nofollow"><i class="fa fa-instagram"></i></a>
                            <a href="#" target="_blank" rel="nofollow"><img class="image-icon-footer" src="https://file.hstatic.net/1000036599/file/zalo.png"></a>
                        </div>
                        <div class="dangky-bct pull-left">
                            <a rel="nofollow" target="_blank" href="#">
                                <img class="lazy" src="https://sw001.hstatic.net/8/1684277804e890/dathongbao.png" alt="Banner footer 4">
                            </a>
                        </div>
                        <div class="dangky-bct pull-left">
                            <a href="#" title="DMCA.com Protection Status" class="dmca-badge">
                                <img src ="https://file.hstatic.net/1000036599/file/dmca-badge-w150-2x1-02__1___1_.png"  alt="DMCA.com Protection Status" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /#introduce-box -->
        <!-- #trademark-box -->
        <div id="trademark-box" class="row">
            <div class="col-sm-12">
                <ul id="trademark-list">
                    <li id="payment-methods">Phương thức thanh toán</li>
                    <li><a href="javascript:;"><img class="lazy" src="<?php echo $BASE_URL;?>/images/trademark_1.png"  alt="Phương thức thanh toán 1"></a></li>
                    <li><a href="javascript:;"><img class="lazy" src="<?php echo $BASE_URL;?>/images/trademark_2.png"  alt="Phương thức thanh toán 2"></a></li>
                    <li><a href="javascript:;"><img class="lazy" src="<?php echo $BASE_URL;?>/images/trademark_3.png"  alt="Phương thức thanh toán 3"></a></li>
                    <li><a href="javascript:;"><img class="lazy" src="<?php echo $BASE_URL;?>/images/trademark_4.png"  alt="Phương thức thanh toán 4"></a></li>
                    <li><a href="javascript:;"><img class="lazy" src="<?php echo $BASE_URL;?>/images/trademark_5.png"  alt="Phương thức thanh toán 5"></a></li>
                    <li id="shipping-methods">DỊCH VỤ GIAO HÀNG</li>
                    <li><a href="javascript:;"><img class="lazy" src="<?php echo $BASE_URL;?>/images/trademark_8.png" alt="Hình thức vận chuyển 3"></a></li>
                </ul>
            </div>
        </div> <!-- /#trademark-box -->
        <div class="footer-info-bottom">
            <p>&copy; 2015 <strong>Công ty TNHH Hoa Sen Việt</strong></p>
            <p>&#174; Độc quyền phân phối thương hiệu THEFACESHOP tại thị trường Việt Nam</p>
            <p>GPDKKD số 0303565753, cấp ngày 24/09/2004, nơi cấp UBND TP HCM</p>
            <p>Địa chỉ: Lầu 10, Toà nhà HD Bank, 25Bis Nguyễn Thị Minh Khai, P. Bến Nghé, Q.1, TP.HCM</p>
            <p>Điện thoại: (84.28) 3829 3105 - Fax: (84.28) 3820 9873</p>
        </div>
    </div>
</footer>