<!-- Footer Area Start Here -->
<footer class="pb-35">
    <div class="container">
        <!-- Footer Middle Start -->
        <div class="footer-middle ptb-90">
            <div class="row">
                <!-- Single Footer Start -->
                <div class="col-lg-4 col-md-6 mb-all-30">
                    <div class="single-footer">
                        <div class="footer-logo mb-20">
                            <a href="#"><img class="img" src="img/logo/logo.png" alt="logo-img"></a>
                        </div>
                        <div class="footer-content">
                            <ul class="footer-list first-content">
                                <li><i class="pe-7s-map-marker"></i>123 Main Street, Anytown, CA 12345 - USA.</li>
                                <li><i class="pe-7s-call"></i>0) 800 456 789</li>
                                <li><i class="pe-7s-clock"></i>Working time: 9.00 -21.00</li>
                                <li class="mt-20">
                                    <ul class="social-icon">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Footer Start -->
                <!-- Single Footer Start -->
                <div class="col-lg-2 col-md-6 mb-all-30">
                    <div class="single-footer">
                        <div class="single-footer">
                            <h4 class="footer-title">products</h4>
                            <div class="footer-content">
                                <ul class="footer-list">
                                    <li><a href="#">Prices drop</a></li>
                                    <li><a href="#">New products</a></li>
                                    <li><a href="#">Best sales</a></li>
                                    <li><a href="#">terms & conditions</a></li>
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Footer Start -->
                <!-- Single Footer Start -->
                <div class="col-lg-2 col-md-6 mb-sm-30">
                    <div class="single-footer">
                        <div class="single-footer">
                            <h4 class="footer-title">our company</h4>
                            <div class="footer-content">
                                <ul class="footer-list">
                                    <li><a href="#">delivery</a></li>
                                    <li><a href="#">about us</a></li>
                                    <li><a href="#">contact us</a></li>
                                    <li><a href="#">sitemap</a></li>
                                    <li><a href="#">stores</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Footer Start -->
                <!-- Single Footer Start -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-footer">
                        <div class="single-footer">
                            <h4 class="footer-title">Join Our Newsletter Now </h4>
                            <div class="footer-content subscribe-form">
                                <div class="subscribe-box">
                                    <form action="#">
                                        <input type="text" id="subscribe_email" placeholder="Your email address">
                                        <button type="submit" class="pe-7s-mail-open"></button>
                                    </form>
                                </div>
                                <p class="mt-10">Get E-mail updates about our latest shop and special offers.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Footer Start -->
            </div>
            <!-- Row End -->
        </div>
        <!-- Footer Middle End -->
        <!-- Footer Bottom Start -->
        <div class="footer-bottom pt-35">
            <div class="col-md-12">
                <div class="row align-items-center justify-content-md-between">
                    <div class="footer-copyright ">
                        <p>Copyright <a href="#">Makali</a> All Rights Reserved</p>
                    </div>
                    <div class="footer-payment">
                        <a href="#"><img src="img/payment/payment.png" alt="payment-img" class="img"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </div>
</footer>
<!-- Footer Area End Here -->