<!-- Newsletter Popup Start -->
<div class="popup_wrapper">
    <div class="test">
        <span class="popup_off">Close</span>
        <div class="subscribe_area text-center mt-40">
            <h2>Newsletter</h2>
            <p>Subscribe to the Makali mailing list to receive updates on new arrivals, special offers and other discount
                information.</p>
            <div class="subscribe-form-group">
                <form action="#">
                    <input autocomplete="off" type="text" name="message" id="message" placeholder="Enter your email address">
                    <button type="submit">subscribe</button>
                </form>
            </div>
            <div class="subscribe-bottom mt-15">
                <input type="checkbox" id="newsletter-permission">
                <label for="newsletter-permission">Don't show this popup again</label>
            </div>
        </div>
    </div>
</div>
<!-- Newsletter Popup End -->
<!-- Main Header Area Start Here -->
<header class="header-style-five">
    <!-- Header Top Start Here -->
    <div class="header-top">
        <div class="container">
            <div class="col-sm-12">
                <div class="row justify-content-lg-between justify-content-center">
                    <!-- Header Top Left Start -->
                    <div class="header-top-left order-2 order-lg-1">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-phone"></i> (08)123 456 7890</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-envelope-open-o"></i> yourmail@domain.com</a>
                            </li>
                            <li>
                                <ul class="social-icon">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-rss" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-youtube" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Header Top Left End -->
                    <!-- Header Top Right Start -->
                    <div class="header-top-right order-1 order-lg-2">
                        <ul>
                            <li>
                                <a href="#">USD $
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <!-- Dropdown Start -->
                                <ul class="ht-dropdown">
                                    <li>
                                        <a href="#">EUR €</a>
                                    </li>
                                    <li>
                                        <a href="#">USD $</a>
                                    </li>
                                </ul>
                                <!-- Dropdown End -->
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/header/1.jpg" alt="language-selector">English
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <!-- Dropdown Start -->
                                <ul class="ht-dropdown">
                                    <li>
                                        <a href="#">
                                            <img src="img/header/1.jpg" alt="language-selector">English</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/header/2.jpg" alt="language-selector">Francis</a>
                                    </li>
                                </ul>
                                <!-- Dropdown End -->
                            </li>
                            <li>
                                <a href="#">Setting
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <!-- Dropdown Start -->
                                <ul class="ht-dropdown">
                                    <li>
                                        <a href="compare.html">compare products</a>
                                    </li>
                                    <li>
                                        <a href="account.html">my account</a>
                                    </li>
                                    <li>
                                        <a href="wishlist.html">my wishlist</a>
                                    </li>
                                    <li>
                                        <a href="login.html">sign in</a>
                                    </li>
                                </ul>
                                <!-- Dropdown End -->
                            </li>
                        </ul>
                    </div>
                    <!-- Header Top Right End -->
                </div>
            </div>
        </div>
        <!-- Container End -->
    </div>
    <!-- Header Top End Here -->
    <!-- Header Middle Start Here -->
    <div class="header-middle stick header-sticky">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo Start -->
                <div class="col-xl-3 col-lg-2 col-6">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/logo.png" alt="logo-image">
                        </a>
                    </div>
                </div>
                <!-- Logo End -->
                <!-- Menu Area Start Here -->
                <div class="col-xl-7 col-lg-8 d-none d-lg-block">
                    <nav>
                        <ul class="header-bottom-list d-flex">
                            <li class="active">
                                <a class="drop-icon" href="index.html">home</a>
                                <!-- Home Version Dropdown Start -->
                                <ul class="ht-dropdown">
                                    <li>
                                        <a href="index.html">Home Style 1</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">Home Style 2</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">Home Style 3</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">Home Style 4</a>
                                    </li>
                                    <li>
                                        <a href="home-5.html">Home Style 5</a>
                                    </li>
                                    <li>
                                        <a href="home-6.html">Home Style 6</a>
                                    </li>
                                </ul>
                                <!-- Home Version Dropdown End -->
                            </li>
                            <li>
                                <a class="drop-icon" href="shop.html">elements</a>
                                <!--  Mega-Menu Start -->
                                <ul class="ht-dropdown megamenu megamenu-three ">
                                    <!-- Single Column Start -->
                                    <li>
                                        <ul>
                                            <li class="menu-tile">Earrings</li>
                                            <li>
                                                <a href="shop.html">Document</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Dropcap</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Dummy Image</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Dummy Text</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Fancy Text</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- Single Column End -->
                                    <!-- Single Column Start -->
                                    <li>
                                        <ul>
                                            <li class="menu-tile">Necklaces</li>
                                            <li>
                                                <a href="shop.html">Flickr</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Flip Box</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Frame</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Gallery</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Cocktail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- Single Column End -->
                                    <!-- Single Column Start -->
                                    <li>
                                        <ul>
                                            <li class="menu-tile">Bracelets</li>
                                            <li>
                                                <a href="shop.html">Platform Beds</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Storage Beds</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Regular Beds</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Sleigh Beds</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Laundry</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- Single Column End -->
                                </ul>
                                <!-- Mega-Menu End -->
                            </li>
                            <li>
                                <a class="drop-icon" href="shop.html">Beauty</a>
                                <!--  Mega-Menu Start -->
                                <ul class="ht-dropdown megamenu megamenu-three ">
                                    <!-- Single Column Start -->
                                    <li>
                                        <ul>
                                            <li class="menu-tile">portfolio</li>
                                            <li>
                                                <a href="shop.html">Fusions & Fashions</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Style Statements</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Bangs and Fringes</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Expert Musings</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Style D Dress</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- Single Column End -->
                                    <!-- Single Column Start -->
                                    <li>
                                        <ul>
                                            <li class="menu-tile">popover</li>
                                            <li>
                                                <a href="shop.html">Platform Beds</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Storage Beds</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Regular Beds</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Sleigh Beds</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Laundry</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- Single Column End -->
                                    <!-- Single Column Start -->
                                    <li>
                                        <ul>
                                            <li class="menu-tile">promotion</li>
                                            <li>
                                                <a href="shop.html">Document</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Dropcap</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Dummy Image</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Dummy Text</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Fancy Text</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- Single Column End -->
                                </ul>
                                <!-- Mega-Menu End -->
                            </li>
                            <li>
                                <a class="drop-icon" href="shop.html">shop</a>
                                <!-- Home Version Dropdown Start -->
                                <ul class="ht-dropdown">
                                    <li>
                                        <a href="shop.html">Shop</a>
                                    </li>
                                    <li>
                                        <a href="product-details.html">product details</a>
                                    </li>
                                    <li>
                                        <a href="compare.html">compare</a>
                                    </li>
                                    <li>
                                        <a href="cart.html">cart</a>
                                    </li>
                                    <li>
                                        <a href="checkout.html">checkout</a>
                                    </li>
                                    <li>
                                        <a href="wishlist.html">wishlist</a>
                                    </li>
                                </ul>
                                <!-- Home Version Dropdown End -->
                            </li>
                            <li>
                                <a class="drop-icon" href="blog.html">blog</a>
                                <!-- Home Version Dropdown Start -->
                                <ul class="ht-dropdown blog-dropdown">
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                                <!-- Home Version Dropdown End -->
                            </li>
                            <li>
                                <a class="drop-icon" href="#">pages</a>
                                <!-- Home Version Dropdown Start -->
                                <ul class="ht-dropdown">
                                    <li>
                                        <a href="contact.html">contact us</a>
                                    </li>
                                    <li>
                                        <a href="about.html">about us</a>
                                    </li>
                                    <li>
                                        <a href="register.html">register</a>
                                    </li>
                                    <li>
                                        <a href="login.html">Login</a>
                                    </li>
                                    <li>
                                        <a href="404.html">404</a>
                                    </li>
                                    <li>
                                        <a href="forgot-password.html">forgot password</a>
                                    </li>
                                </ul>
                                <!-- Home Version Dropdown End -->
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- Menu Area End Here -->
                <!-- Cart Box Start Here -->
                <div class="col-xl-2 col-lg-2 col-6">
                    <div class="cart-box">
                        <ul>
                            <!-- Search Box Start Here -->
                            <li>
                                <a href="#">
                                    <span class="pe-7s-search"></span>
                                </a>
                                <div class="categorie-search-box ht-dropdown">
                                    <form action="#">
                                        <input type="text" name="search" placeholder="Search our catalog">
                                        <button>
                                            <span class="pe-7s-search"></span>
                                        </button>
                                    </form>
                                </div>
                            </li>
                            <!-- Categorie Search Box End Here -->
                            <li>
                                <a href="#">
                                    <span class="pe-7s-shopbag"></span>
                                    <span class="total-pro">2</span>
                                </a>
                                <ul class="ht-dropdown cart-box-width">
                                    <li>
                                        <!-- Cart Box Start -->
                                        <div class="single-cart-box">
                                            <div class="cart-img">
                                                <a href="#">
                                                    <img src="img/products/p1.jpg" alt="cart-image">
                                                </a>
                                                <span class="pro-quantity">1X</span>
                                            </div>
                                            <div class="cart-content">
                                                <h6>
                                                    <a href="cart.html">Modern Eye Brush </a>
                                                </h6>
                                                <span class="cart-price">27.45</span>
                                                <span>Size: S</span>
                                                <span>Color: Yellow</span>
                                            </div>
                                            <a class="del-icone" href="#">
                                                <i class="ion-close"></i>
                                            </a>
                                        </div>
                                        <!-- Cart Box End -->
                                        <!-- Cart Box Start -->
                                        <div class="single-cart-box">
                                            <div class="cart-img">
                                                <a href="#">
                                                    <img src="img/products/p2.jpg" alt="cart-image">
                                                </a>
                                                <span class="pro-quantity">1X</span>
                                            </div>
                                            <div class="cart-content">
                                                <h6>
                                                    <a href="cart.html">Flat Velvet Lipstick</a>
                                                </h6>
                                                <span class="cart-price">45.00</span>
                                                <span>Size: XL</span>
                                                <span>Color: Green</span>
                                            </div>
                                            <a class="del-icone" href="#">
                                                <i class="ion-close"></i>
                                            </a>
                                        </div>
                                        <!-- Cart Box End -->
                                        <!-- Cart Footer Inner Start -->
                                        <div class="cart-footer">
                                            <ul class="price-content">
                                                <li>Subtotal
                                                    <span>$57.95</span>
                                                </li>
                                                <li>Shipping
                                                    <span>$7.00</span>
                                                </li>
                                                <li>Taxes
                                                    <span>$0.00</span>
                                                </li>
                                                <li>Total
                                                    <span>$64.95</span>
                                                </li>
                                            </ul>
                                            <div class="cart-actions text-center">
                                                <a class="cart-checkout" href="checkout.html">Checkout</a>
                                            </div>
                                        </div>
                                        <!-- Cart Footer Inner End -->
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Cart Box End Here -->
            </div>
            <!-- Row End -->
            <!-- Mobile Menu Start Here -->
            <div class="mobile-menu d-block d-lg-none">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">home</a>
                            <!-- Home Version Dropdown Start -->
                            <ul>
                                <li>
                                    <a href="index.html">Home Style 1</a>
                                </li>
                                <li>
                                    <a href="home-2.html">Home Style 2</a>
                                </li>
                                <li>
                                    <a href="home-3.html">Home Style 3</a>
                                </li>
                                <li>
                                    <a href="home-4.html">Home Style 4</a>
                                </li>
                                <li>
                                    <a href="home-5.html">Home Style 5</a>
                                </li>
                                <li>
                                    <a href="home-6.html">Home Style 6</a>
                                </li>
                            </ul>
                            <!-- Home Version Dropdown End -->
                        </li>
                        <li>
                            <a href="#">elements</a>
                            <!-- Men Accessories Dropdown Start -->
                            <ul class="submobile-mega-dropdown">
                                <li>
                                    <a href="#">Earrings</a>
                                    <!-- Watches Dropdown Start -->
                                    <ul>
                                        <li>
                                            <a href="shop.html">Document</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Dropcap</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Dummy Image</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Dummy Text</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Fancy Text</a>
                                        </li>
                                    </ul>
                                    <!-- Watches Dropdown End -->
                                </li>
                                <li>
                                    <a href="#">Necklaces</a>
                                    <!-- Shoes Dropdown Start -->
                                    <ul>
                                        <li>
                                            <a href="shop.html">Flickr</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Flip Box</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Frame</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Cocktail</a>
                                        </li>
                                    </ul>
                                    <!-- Shoes Dropdown End -->
                                </li>
                                <li>
                                    <a href="#">Bracelets</a>
                                    <!-- Bags Dropdown Start -->
                                    <ul>
                                        <li>
                                            <a href="shop.html">Platform Beds</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Storage Beds</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Regular Beds</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Sleigh Beds</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Laundry</a>
                                        </li>
                                    </ul>
                                    <!-- Bags Dropdown End -->
                                </li>
                            </ul>
                            <!-- Men Accessories Dropdown End -->
                        </li>
                        <li>
                            <a href="#">Beauty</a>
                            <!-- Women Accessories Dropdown Start -->
                            <ul class="submobile-mega-dropdown">
                                <!-- Dress Dropdown Start -->
                                <li>
                                    <a href="#">portfolio</a>
                                    <ul>
                                        <li>
                                            <a href="shop.html">Fusions & Fashions</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Style Statements</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Bangs and Fringes</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Expert Musings</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Style D Dress</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- Dress Dropdown End -->
                                <!-- shoes Dropdown Start -->
                                <li>
                                    <a href="#">popover</a>
                                    <ul>
                                        <li>
                                            <a href="shop.html">Platform Beds</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Storage Beds</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Regular Beds</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Sleigh Beds</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Laundry</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- shoes Dropdown End -->
                                <!-- Bags Dropdown Start -->
                                <li>
                                    <a href="#">promotion</a>
                                    <ul>
                                        <li>
                                            <a href="shop.html">Document</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Dropcap</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Dummy Image</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Dummy Text</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Fancy Text</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- Bags Dropdown End -->
                            </ul>
                            <!-- Women Accessories Dropdown Start -->
                        </li>
                        <li>
                            <a href="#">shop</a>
                            <!-- Mobile Menu Dropdown Start -->
                            <ul>
                                <li>
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li>
                                    <a href="product-details.html">product details</a>
                                </li>
                                <li>
                                    <a href="compare.html">compare</a>
                                </li>
                                <li>
                                    <a href="cart.html">cart</a>
                                </li>
                                <li>
                                    <a href="checkout.html">checkout</a>
                                </li>
                                <li>
                                    <a href="wishlist.html">wishlist</a>
                                </li>
                            </ul>
                            <!-- Mobile Menu Dropdown End -->
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <!-- Mobile Menu Dropdown Start -->
                            <ul>
                                <li>
                                    <a href="blog.html">blog</a>
                                </li>
                                <li>
                                    <a href="blog-details.html">Blog Details</a>
                                </li>
                            </ul>
                            <!-- Mobile Menu Dropdown End -->
                        </li>
                        <li>
                            <a href="#">pages</a>
                            <!-- Mobile Menu Dropdown Start -->
                            <ul>
                                <li>
                                    <a href="about.html">about us</a>
                                </li>
                                <li>
                                    <a href="account.html">My account</a>
                                </li>
                                <li>
                                    <a href="register.html">register</a>
                                </li>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="404.html">404</a>
                                </li>
                                <li>
                                    <a href="forgot-password.html">forgot password</a>
                                </li>
                            </ul>
                            <!-- Mobile Menu Dropdown End -->
                        </li>
                        <li>
                            <a href="contact.html">contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Mobile Menu End Here -->
        </div>
        <!-- Container End -->
    </div>
    <!-- Header Middle End Here -->
</header>
<!-- Main Header Area End Here -->