<li>
    <div class="post-thumb image-hover2">
        <a href="#"><img src="https://file.hstatic.net/1000036599/article/_uv_protection___da_sang_hong_khong_so_nang_3_61e2872282b245b4bcf41027e04ca578_large.jpg" alt="[UV PROTECTION] DA SÁNG HỒNG KHÔNG SỢ NẮNG"></a>
    </div>
    <div class="post-desc">
        <h5 class="post-title">
            <a href="#">[UV PROTECTION] DA SÁNG HỒNG KHÔNG SỢ NẮNG</a>
        </h5>
        <div class="post-meta">
            <span class="date">09/04/2019</span>
            <span class="comment">0<span> Bình luận</span></span>
        </div>
        <div class="readmore">
            <a href="#">Xem thêm</a>
        </div>
    </div>
</li>
