<div class="left-block">
    <a href="#"  title="">
        <img class="img-responsive" alt="product" src="https://product.hstatic.net/1000036599/product/0001279_natural-sun-eco-ice-air-puff-sun-spf50-pa_540_medium.jpeg"/>
    </a>
    <div class="quick-view">
        <a title="Xem chi tiết" class="compare" href="#"></a>
        <a href="javascript:;" class="qv-e-button btn-quickview-1 search" title="Xem nhanh" data-handle="https://bookeeng.xyz/faceshop/ajaxproductdetail.php"></a>
    </div>
    <div class="add-to-cart">
        <a class="add-to-car" title="Add to Cart" href="javascript:;" data-image="https://product.hstatic.net/1000036599/product/0001279_natural-sun-eco-ice-air-puff-sun-spf50-pa_540_large.jpeg" data-sku="31500179" data-url="#" data-title="Sữa Chống Nắng Hạ Nhiệt Làn Da NATURAL SUN ECO ICE AIR PUFF SUN SPF50+PA+++" data-price="67900000" data-variantid="1026323701">Thêm vào giỏ</a>
    </div>
</div>
<div class="right-block">
    <h5 class="product-name"><a href="#">Sữa Chống Nắng Hạ Nhiệt Làn Da NATURAL SUN ECO ICE AIR PUFF SUN SPF50+PA+++</a></h5>
    <div class="content_price">
        <span class="price product-price" >679,000₫</span>
        <span class="price old-price">715,000₫</span>
        <div class="haravan-product-reviews-badge" data-id="1019618619">
            <div class="hrv-product-reviews-star" data-score="0" data-number="5" title="Not rated yet!" style="color: rgb(236, 186, 85);">
                <i data-alt="1" class="star-off-png" title="Not rated yet!"></i>&nbsp;
                <i data-alt="2" class="star-off-png" title="Not rated yet!"></i>&nbsp;
                <i data-alt="3" class="star-off-png" title="Not rated yet!"></i>&nbsp;
                <i data-alt="4" class="star-off-png" title="Not rated yet!"></i>&nbsp;
                <i data-alt="5" class="star-off-png" title="Not rated yet!"></i>
                <input name="score" type="hidden" readonly="">
            </div>
            <p>(0 đánh giá)</p>
        </div>
    </div>
    <div class="info-orther">
        <p>Mã sản phẩm: EC19-TFS04-140</p>
        <p class="availability">Trạng thái: <span></span></p>
        <div class="product-desc">
            Mặt Nạ Chống Lão Hóa TheFaceShop The Solution Nourishing Face Mask 20ml (SET 5PCS)Mặt nạ chứa Propolis có chức năng kháng khuẩn, chống lão hoá, giảm các nếp nhăn, phục hồi lại làn da mệt mỏi, căng thẳng. Hướng Dẫn Sử Dụng: Sử dụng sau bước làm sạch da và thoa nước cân bằng. Đắp khoảng 10 đến 20 phút. Sau khi lấy mặt nạ, vỗ nhẹ để hấp thụ hoàn toàn dưỡng chất. Lưu Ý Khi Sử Dụng: Chỉ sử dụng ngoài da, tránh để sản phẩm dính vào mắt, miệng… khi sử dụng. Bảo quản nơi khô ráo thoáng mát.Mặt Nạ Chă...
        </div>
    </div>
</div>

