<nav id="nav-menu" class="hidden">
    <ul class="lv1">
        <li class="has-children icon icon-arrow-left">
            <a href="/collections/san-pham-khuyen-mai">SALE</a>
            <div class="mp-level">
                <ul class="cd-secondary-nav count-nav-5">
                    <li><a href="/collections/hpbd-gia-0d-ngay-18">100 Sản Phẩm Giá 0Đ</a></li>
                    <li><a href="/collections/sieu-sinh-nhat-combo-khong-the-thieu-ngay-he-tiet-kiem-den-50">Combo Hot Giảm Đến 50%</a></li>
                    <li><a href="/collections/cushion-mua-1-tang-1-1-30">Cushion-Mua 1 Tặng 1</a></li>
                </ul>
            </div>
        </li>
    </ul>
</nav>

