<div class="content-page">
    <div class="container">
        <div class="category-featured fashion">
            <nav class="navbar nav-menu show-brand">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-brand"><a href="#">Dưỡng da</a></div>
                    <span class="toggle-menu"></span>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a data-toggle="tab" data-check="false" href="#tab-1-1">Các sản phẩm</a>
                            </li>
                            <li>
                                <a data-toggle="tab" data-check="true" href="#tab-1-2">Nước cân bằng</a>
                            </li>
                            <li>
                                <a data-toggle="tab" data-check="true" href="#tab-1-3">Tinh chất</a>
                            </li>
                            <li>
                                <a data-toggle="tab" data-check="true" href="#tab-1-4">Kem dưỡng</a>
                            </li>
                            <li>
                                <a data-toggle="tab" data-check="true" href="#tab-1-5">Kem chống nắng</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
                <div id="elevator-1" class="floor-elevator">
                    <a href="#" class="btn-elevator up disabled fa fa-angle-up"></a>
                    <a href="#elevator-2" class="btn-elevator down fa fa-angle-down"></a>
                </div>
            </nav>
            <div class="product-featured clearfix">
                <div class="row">
                    <div class="col-sm-2 sub-category-wapper">
                        <ul class="sub-category-list">
                            <li><a href="#">Mặt nạ</a></li>
                            <li><a href="#">Nước cân bằng</a></li>
                            <li><a href="#">Tinh chất</a></li>
                            <li><a href="#">Sữa dưỡng</a></li>
                            <li><a href="#">Kem dưỡng</a></li>
                            <li><a href="#">Kem mắt</a></li>
                            <li><a href="#">Kem chống nắng</a></li>
                            <li><a href="#">Xịt khoáng</a></li>
                            <li><a href="#">Kem mát-xa</a></li>
                            <li><a href="#">Dòng sản phẩm</a></li>
                        </ul>
                    </div>
                    <!--Tabs contents-->
                    <div class="col-sm-10 col-right-tab">
                        <div class="product-featured-tab-content">
                            <div class="tab-container">
                                <!--tab-1-1-->
                                <div class="tab-panel active" id="tab-1-1">
                                    <!--box-left-->
                                    <div class="box-left">
                                        <ul class="owl-intab" >
                                            <li><a href="#"><img src="https://theme.hstatic.net/1000036599/1000401525/14/banner-product-index-1c-tab-1-1.jpg"  alt="Image"></a></li>
                                        </ul>
                                    </div>
                                    <!--box-right-->
                                    <div class="box-right">
                                        <ul class="product-list row">
                                            <li class="col-sm-4 col-xs-6 ">
                                                <?php echo $this->element('Layout/product_item'); ?>
                                            </li>
                                            <li class="col-sm-4 col-xs-6 ">
                                                <?php echo $this->element('Layout/product_item'); ?>
                                            </li>
                                            <li class="col-sm-4 col-xs-6 ">
                                                <?php echo $this->element('Layout/product_item'); ?>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--/box-right-->
                                    <!--box-full-->
                                    <div class="box-full clearfix">
                                        <ul class="product-list">
                                            <li class="col-xs-6 ">
                                                <?php echo $this->element('Layout/product_item'); ?>
                                            </li>
                                            <li class="col-xs-6 ">
                                                <?php echo $this->element('Layout/product_item'); ?>
                                            </li>
                                            <li class="col-xs-6 ">
                                                <?php echo $this->element('Layout/product_item'); ?>
                                            </li>
                                            <li class="col-xs-6 ">
                                                <?php echo $this->element('Layout/product_item'); ?>
                                            </li>
                                            <li class="col-xs-6 ">
                                                <?php echo $this->element('Layout/product_item'); ?>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--/box-full-->
                                </div>
                                <!--/tab-1-1-->

                                <!--tab-1-2-->
                                <div class="tab-panel" id="tab-1-2">
                                    Tuong tu tab 1-1
                                </div>
                                <!--tab-1-2-->
                                <!--tab-1-3-->
                                <div class="tab-panel" id="tab-1-3">
                                    Tuong tu tab 1-1
                                </div>
                                <!--tab-1-3-->
                                <!--tab-1-4-->
                                <div class="tab-panel" id="tab-1-4">
                                    Tuong tu tab 1-1
                                </div>
                                <!--tab-1-4-->
                                <!--tab-1-5-->
                                <div class="tab-panel" id="tab-1-5">
                                    Tuong tu tab 1-1
                                </div>
                                <!--tab-1-5-->
                            </div>
                        </div>
                    </div>
                    <!--/Tabs contents-->
                </div>
            </div>
        </div>
    </div>
</div>

