<div class="services2">
    <ul>
        <li class="col-xs-12 col-sm-6 col-md-4 services2-item">
            <div class="service-wapper">
                <div class="row">
                    <div class="col-sm-6 image">
                        <div class="icon">
                            <a href="#"><img class="lazy" src="https://theme.hstatic.net/1000036599/1000401525/14/icon-s1.png?v=1200" data-src="https://theme.hstatic.net/1000036599/1000401525/14/icon-s1.png?v=1200" alt="service 1"></a>
                        </div>
                        <h3 class="title"><a href="#">Giá trị lớn</a></h3>
                    </div>
                    <div class="col-sm-6 text">
                        THEFACESHOP mang đến thiên nhiên cho làn da của bạn.
                    </div>
                </div>
            </div>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-4 services2-item">
            <div class="service-wapper">
                <div class="row">
                    <div class="col-sm-6 image">
                        <div class="icon">
                            <a href="#"><img class="lazy" src="https://theme.hstatic.net/1000036599/1000401525/14/icon-s2.png?v=1200" data-src="https://theme.hstatic.net/1000036599/1000401525/14/icon-s2.png?v=1200" alt="service 2"></a>
                        </div>
                        <h3 class="title"><a href="#">Cách mua hàng</a></h3>
                    </div>
                    <div class="col-sm-6 text">
                        Chỉ vài bước đơn giản, bạn đã chọn được cho mình sản phẩm yêu thích.
                    </div>
                </div>
            </div>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-4 services2-item">
            <div class="service-wapper">
                <div class="row">
                    <div class="col-sm-6 image">
                        <div class="icon">
                            <a href="#"><img class="lazy" src="https://theme.hstatic.net/1000036599/1000401525/14/icon-s3.png?v=1200" data-src="https://theme.hstatic.net/1000036599/1000401525/14/icon-s3.png?v=1200" alt="service 3"></a>
                        </div>
                        <h3 class="title"><a href="#">Giao hàng</a></h3>
                    </div>
                    <div class="col-sm-6 text">
                        Cho dù bạn ở nơi đâu trên đất nước Việt Nam, THEFACESHOP cũng sẽ giao hàng tận nơi cho bạn.
                    </div>
                </div>
            </div>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-4 services2-item">
            <div class="service-wapper">
                <div class="row">
                    <div class="col-sm-6 image">
                        <div class="icon">
                            <a href="#"><img class="lazy" src="https://theme.hstatic.net/1000036599/1000401525/14/icon-s4.png?v=1200" data-src="https://theme.hstatic.net/1000036599/1000401525/14/icon-s4.png?v=1200" alt="service 4"></a>
                        </div>
                        <h3 class="title"><a href="#">Tích lũy điểm</a></h3>
                    </div>
                    <div class="col-sm-6 text">
                        Khi đăng ký là thành viên của website, bạn sẽ được hưởng nhiều ưu đãi từ THEFACESHOP.
                    </div>
                </div>
            </div>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-4 services2-item">
            <div class="service-wapper">
                <div class="row">
                    <div class="col-sm-6 image">
                        <div class="icon">
                            <a href="#"><img class="lazy" src="https://theme.hstatic.net/1000036599/1000401525/14/icon-s5.png?v=1200" data-src="https://theme.hstatic.net/1000036599/1000401525/14/icon-s5.png?v=1200" alt="service 5"></a>
                        </div>
                        <h3 class="title"><a href="#">Sản phẩm</a></h3>
                    </div>
                    <div class="col-sm-6 text">
                        Sản phẩm chính hãng, có tem bảo đảm của công ty Hoa Sen Việt.
                    </div>
                </div>
            </div>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-4 services2-item">
            <div class="service-wapper">
                <div class="row">
                    <div class="col-sm-6 image">
                        <div class="icon">
                            <a href="#"><img class="lazy" src="https://theme.hstatic.net/1000036599/1000401525/14/icon-s6.png?v=1200" data-src="https://theme.hstatic.net/1000036599/1000401525/14/icon-s6.png?v=1200" alt="service 6"></a>
                        </div>
                        <h3 class="title"><a href="#">Thanh toán</a></h3>
                    </div>
                    <div class="col-sm-6 text">
                        Phương thức thanh toán đa dạng, tạo điều kiện thuận lợi cho bạn.
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
